# first-wear-os-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wear/hey/heyfirstwearapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wear/hey/heyfirstwearapp/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
